<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <!-- 小程序底部tabNav可以直接配置 -->
  <!--<view class="tab-nav">-->
    <!--<ul class="tab-nav-list">-->
      <!--<li class="tab-nav-index" data-id="1" bindtap="navSwitchSelected">-->
        <!--<i class="nav-index-icon {{isHomeActive ? 'active' : ''}}"></i>-->
        <!--首页-->
      <!--</li>-->
      <!--<li class="tab-nav-follow" data-id="2" bindtap="navSwitchSelected">-->
        <!--<i class="nav-follow-icon {{isFollowActive ? 'active' : ''}}"></i>-->
        <!--关注-->
      <!--</li>-->
      <!--<li class="tab-nav-find" data-id="3" bindtap="navSwitchSelected">-->
        <!--<i class="nav-find-icon {{isFindActive ? 'active' : ''}}"></i>-->
        <!--发现-->
      <!--</li>-->
      <!--<li class="tab-nav-mine" data-id="4" bindtap="navSwitchSelected">-->
        <!--<i class="nav-mine-icon {{isMineActive ? 'active' : ''}}"></i>-->
        <!--我的-->
      <!--</li>-->
    <!--</ul>-->
  <!--</view>-->
</view>
