/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 64px;
  height: 64px;
  margin: 10px;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  text-align: center;
}

/** 页面底部的tab **/
.tab-nav {
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
}

.tab-nav-list {
  width: 100%;
  height: 40px;
  border-top: 1px solid #ccc;
  float: left;
}

.tab-nav-index,
.tab-nav-follow,
.tab-nav-find,
.tab-nav-mine {
  width: 25%;
  height: 40px;
  font-size: 12px;
  color: #666;
  line-height: 58px;
  text-align: center;
  list-style: none;
  cursor: pointer;
  float: left;
  position: relative;
}
.nav-index-icon,
.nav-follow-icon,
.nav-find-icon,
.nav-mine-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 4px;
  left: 50%;
  margin-left: -8px;
}
/** 背景图片需要改成网络资源或者此图片字节在dom上用image标签显示 **/
.nav-index-icon {
  background-image: url("http://opoze7s40.bkt.clouddn.com/eye-home.png");
}
.nav-follow-icon {
  background-image: url("http://opoze7s40.bkt.clouddn.com/eye-follow.png");
}
.nav-find-icon {
  background-image: url("http://opoze7s40.bkt.clouddn.com/eye-find.png");
}
.nav-mine-icon {
  background-image: url("http://opoze7s40.bkt.clouddn.com/eye-mine.png");
}

.nav-index-icon.active,
.nav-follow-icon.active,
.nav-find-icon.active,
.nav-mine-icon.active {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 4px;
  left: 50%;
  margin-left: -8px;
}

.nav-index-icon.active {
  background-image: url("http://opoze7s40.bkt.clouddn.com/eye-home-active.png");
}
.nav-follow-icon.active {
  background-image: url("http://opoze7s40.bkt.clouddn.com/eye-follow-active.png");
}
.nav-find-icon.active {
  background-image: url("http://opoze7s40.bkt.clouddn.com/eye-find-active.png");
}
.nav-mine-icon.active {
  background-image: url("http://opoze7s40.bkt.clouddn.com/eye-mine-active.png");
}