<view class="eye-home-contain">
  <swiper class="home-contain-slider" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{intervalTime}}" duration="{{durationTime}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item.imgUrl}}" class="slider-image" style="width: 100%;"></image>
        <video class="home-contain-video" src="{{item.videoUrl}}" id="myAudio{{index}}" controls></video>
      </swiper-item>
    </block>
  </swiper>
  <view class="home-contain-more">
    <text>更多编辑精选视频 ></text>
  </view>

  <view class="home-contain-detail">
    <block wx:for="{{detailData}}">
      <view class="contain-detail-show">
        <image class="detail-show-img" src="{{item.detailImg}}" style="width: 100%;"></image>
        <view class="contain-detail-intro">
          <view class="contain-detail-img">
            <image class="contain-detail-head" src="{{item.detailIcon}}"></image>
          </view>
          <view class="contain-detail-main">
            <text class="detail-main-title">{{item.detailTitle}}</text>
            <text class="detail-main-introduce">{{item.detailInfo}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="home-contain-load-more">
    更多内容敬请期待~
  </view>
</view>
