<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="tab-nav">
    <ul class="tab-nav-list">
      <li class="tab-nav-index active">首页</li>
      <li class="tab-nav-follow">关注</li>
      <li class="tab-nav-find">发现</li>
      <li class="tab-nav-mine">我的</li>
    </ul>
  </view>
</view>
