.eye-mine {
  width: 100%;
  color: #333;
}

.eye-mine-head {
  width: 100%;
  height: 200px;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.mine-head-icon {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 26px;
  margin-top: 30px;

}
.mine-head-name,
.mine-head-homepage {
  display: block;
}
.mine-head-name {
  font-size: 18px;
  line-height: 20px;
  margin-top: 10px;
}
.mine-head-homepage {
  font-size: 12px;
  color: #ccc;
  line-height: 18px;
  margin-top: 5px;
}
.mine-head-choose {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.head-choose-collect,
.head-choose-comment {
  display: block;
  width: 50%;
  height: 40px;
  font-size: 14px;
  color: #ccc;
  line-height: 40px;
  text-align: center;
  background: #fff;
  cursor: pointer;
  float: left;
  position: relative;
}
.head-choose-collect:after {
  display: block;
  content: '';
  width: 1px;
  height: 30px;
  background: #ccc;
  position: absolute;
  top: 5px;
  right: 0;
}
.collect-icon,
.comment-icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-bottom: -6px;
  margin-right: 5px;
}
.collect-icon {
  background: url("http://opoze7s40.bkt.clouddn.com/eye-collect.png") no-repeat;
  background-size: cover;
}
.comment-icon {
  background: url("http://opoze7s40.bkt.clouddn.com/eye-reply.png") no-repeat;
  background-size: cover;
}

.eye-mine-choice {
  width: 100%;
  height: auto;
  margin-top: 201px;
  overflow: auto;
  z-index: 90;
}
.mine-choice-list {
  margin-top: 20px;
}
.choice-list-detail {
  width: 100%;
  font-size: 16px;
  line-height: 80px;
  color: #333;
  text-align: center;
}